class FakeCarRepository {
  constructor(mock) {
    this.mock = mock;
  }

  get All() {
    return this.mock;
  }

  getById(id) {
    const carId = id * 1;
    const car = this.mock.find((el) => el.id === carId);
    return car;
  }

  create(car) {
    this.mock.push(car);
    return this.mock[Object.keys(this.mock).pop()];
  }

  update(id, car) {
    let values = Object.keys(car);

    values.forEach((value) => {
      if (car[value] != null && car[value].length != 0) {
        this.mock[id - 1][value] = car[value];
      }
    });
    return this.mock[id - 1];
  }
}

module.exports = FakeCarRepository;
